<mjml>
  <mj-head>
    <mj-style>
      a {
        color: #004d58;
        text-decoration: none;
      }

      .sickday-link {
        font-size: 25px;
      }

      .booknow-button {
        font-size: 14px;
        background-color: #004d58;
        color: #ffffff;
        padding: 15px 10px;
      }

      .images-text {
        margin-top: -10px;
      }

      .sickday-link-2 {
        color: #ffffff;
        font-size: 20px;
      }

      .booknow-button-2 {
        font-size: 14px;
        background-color: #cde7e6;
        color: #004d58;
        padding: 15px 60px;
      }

      .view-link {
        text-decoration: underline;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#cde7e6">
    <mj-raw>
      <!-- HEADER -->
    </mj-raw>
    <mj-section>
      <mj-column>
        <mj-image src="https://i.ibb.co/Lkz040f/8566524-hoxtonlogo-3.png" alt="" width="250px" />
        <mj-text color="#004d58" font-family="Georgia, serif" font-size="14px" align="center">
          <p><i>Looking for an excuse to take Monday off?<i></p>
        </mj-text>
        <mj-text color="#004d58" font-family="Times New Roman, Times, serif" font-size="64px" align="center">
          <p><b>We've got you covered!</b></p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="45%">
        <mj-image src="https://i.ibb.co/ZNMbzB1/8567308-mondayoff.png" alt="" height="300px" padding="0" />
      </mj-column>
      <mj-column width="55%">
        <mj-text color="#004d58" font-family="Georgia, serif" font-size="20px" align="center" line-height="200%">
          <p>Stay with us on a Sunday night & get <i><b>
                <font style="font-size: 21px">20% </font>off 
              </b></i> your entire stay
        </mj-text>
        <mj-text color="#004d58" align="center" padding="0">
          <p>ENTER CODE <a href="#" class="sickday-link"> SICKDAY</a>
        </mj-text>
        <mj-text align="center" padding-top="40px">
          <a href="#" class="booknow-button">BOOK NOW</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-divider border-width="1px" border-color="#ffffff" />
        <mj-text color="#004d58" font-family="Georgia, serif" font-size="25px" align="center" padding="0">
          <p><b>Now for what to tell the boss...</b></p>
        </mj-text>
        <mj-divider border-width="1px" border-color="#ffffff" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-group>
        <mj-column width="30%">
          <mj-image src="https://i.ibb.co/yyvr3XN/8565489-1.png" alt="Number 1"/>
          </mj-text>
        </mj-column>
        <mj-column width="70%">
          <mj-text color="#004d58" font-family="Georgia, serif" font-size="16px" padding="15px 0 70px">
            <b>My uncle’s dog’s goldfish died</b>
          </mj-text>
        </mj-column>
        <mj-column width="100%">
        <mj-image src="https://i.ibb.co/3sTtTmL/8567302-1fish.png" alt="" width="" />
        </mj-column>
        </mj-column>
      </mj-group>
      <mj-group>
        <mj-column width="30%">
          <mj-image src="https://i.ibb.co/64yjs8Y/8565545-2.png" alt="Number 2"/>
          </mj-text>
        </mj-column>
        <mj-column width="70%">
          <mj-text color="#004d58" font-family="Georgia, serif" font-size="16px" padding="15px 0 70px">
            <b>I’ve got motion sickness from going round and round on the circle line</b>
          </mj-text>
        </mj-column>
        <mj-column width="100%">
        <mj-image src="https://i.ibb.co/frc6PNt/8567303-2circleline.png" alt="" width="" />
        </mj-column>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section>
     <mj-group>
        <mj-column width="30%">
          <mj-image src="https://i.ibb.co/VLHF9gT/8565546-3.png" alt="Number 3"/>
          </mj-text>
        </mj-column>
        <mj-column width="70%">
          <mj-text color="#004d58" font-family="Georgia, serif" font-size="16px" padding="15px 0 70px">
            <b>I have the Plague</b>
          </mj-text>
        </mj-column>
        <mj-column width="100%">
        <mj-image src="https://i.ibb.co/7jzVP1Q/8567304-3plague.png" alt="" width="" />
        </mj-column>
        </mj-column>
      </mj-group>
       <mj-group>
        <mj-column width="30%">
          <mj-image src="https://i.ibb.co/f0YR6zD/8565547-4.png" alt="Number 4"/>
          </mj-text>
        </mj-column>
        <mj-column width="70%">
          <mj-text color="#004d58" font-family="Georgia, serif" font-size="16px" padding="15px 0 70px">
            <b>I’m stuck in the Upside Down, looking for Barb</b>
          </mj-text>
        </mj-column>
        <mj-column width="100%">
        <mj-image src="https://i.ibb.co/6RJbq94/8567305-4upsidedown.png" alt="" width="" />
        </mj-column>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section>
    <mj-group>
        <mj-column width="30%">
          <mj-image src="https://i.ibb.co/BNqbKzx/8565548-5.png" alt="Number 5"/>
          </mj-text>
        </mj-column>
        <mj-column width="70%">
          <mj-text color="#004d58" font-family="Georgia, serif" font-size="16px" padding="15px 0 70px">
            <b>I’ve been kidnapped – send Liam Neeson</b>
          </mj-text>
        </mj-column>
        <mj-column width="100%">
        <mj-image src="https://i.ibb.co/K0GSxMX/8567306-5taken.png" alt="" width="" />
        </mj-column>
        </mj-column>
      </mj-group>
      <mj-group>
        <mj-column width="30%">
          <mj-image src="https://i.ibb.co/93mCyD4/8565549-6.png" alt="Number 5"/>
          </mj-text>
        </mj-column>
        <mj-column width="70%">
          <mj-text color="#004d58" font-family="Georgia, serif" font-size="16px" padding="15px 0 70px">
            <b>I’ll be working from home…</b>
          </mj-text>
        </mj-column>
        <mj-column width="100%">
        <mj-image src="https://i.ibb.co/hDCyhYp/8567307-6workinghome.png" alt="" width="" />
        </mj-column>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-divider border-width="1px" border-color="#ffffff" />
        <mj-text color="#004d58" font-family="Georgia, serif" font-size="24px" align="center">
          <p><b>Available at</b></p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://i.ibb.co/yXC1pZz/8565702-shoreditchmonogram.png" alt="" width="130px" />
      </mj-column>
      <mj-column>
        <mj-image src="https://i.ibb.co/HBf5TtT/8565701-holbornmonogram.png" alt="" width="130px" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://i.ibb.co/XkxZgvq/8565971-pricematch.png" alt="" width="70px" padding="0"/>
        <mj-text color="#004d58" font-family="Georgia, serif" align="center" padding="0 10px" line-height="150%">
          <p><b>Price match guarantee</b></p>
        </mj-text>
        <mj-text color="#004d58" font-family="Arial, Helvetice, sans-serif" font-size="11px" align="center" padding="0 10px" line-height="140%">
          <p>You’ll be hard pushed to find a better price else where but, if you do, we’ll match it.</p>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image src="https://i.ibb.co/JpnBr7T/8565968-breakfastbag.png" alt="" width="70px" padding="0"/>
        <mj-text color="#004d58" font-family="Georgia, serif" align="center" padding="0 10px" line-height="150%">
          <p><b>A free light breakfast bag</b></p>
        </mj-text>
        <mj-text color="#004d58" font-family="Arial, Helvetice, sans-serif" font-size="11px" align="center" padding="0" line-height="140%">
          <p>To help keep those hunger pangs at bay. Wake up to granola, yoghurt, a banana and fresh orange juice.</p>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image src="https://i.ibb.co/fqZHLYL/8565972-wifi.png" alt="" width="70px" padding="0" />
        <mj-text color="#004d58" font-family="Georgia, serif" align="center" padding="0 10px" line-height="150%">
          <p><b>Free wi-fi & international calls</b></p>
        </mj-text>
        <mj-text color="#004d58" font-family="Arial, Helvetice, sans-serif" font-size="11px" align="center" padding="0 5px" line-height="140%">
          <p>So you can like and comment 24/7, and an hour of international calls so you can tell all your friends and family you’re here.</p>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image src="https://i.ibb.co/B6W14Js/8565969-milkwater.png" alt="" width="70px" padding="0"/>
        <mj-text color="#004d58" font-family="Georgia, serif" align="center" padding="0 15px" line-height="160%">
          <p><b>Free fresh milk & water</b></p>
        </mj-text>
        <mj-text color="#004d58" font-family="Arial, Helvetice, sans-serif" font-size="11px" align="center" padding="0 5px" line-height="140%">
          <p>Because we know the importance of a proper brew.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#004d58">
      <mj-column>
        <mj-text color="#cde7e6" font-family="Georgia, serif" font-size="24px" align="center" padding="0">
          <p><b>The Small Print</b></p>
        </mj-text>
        <mj-text color="#cde7e6" font-family="Arial, Helvetice, sans-serif" font-size="14px" align="center" line-height="160%">
          <p>Get 20% off any stay in 2017 that includes a Sunday, at The Hoxton, Shoreditch or The Hoxton, Holborn. Book by 26th March 2017.</p>
        </mj-text>
        <mj-text color="#cde7e6" align="center" padding="0">
          <p>ENTER CODE <a href="#" class="sickday-link-2"> SICKDAY</a></p>
        </mj-text>
        <mj-text color="#cde7e6" align="center" padding="30px 0 20px">
          <a href="#" class="booknow-button-2">BOOK NOW</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
      <mj-divider border-width="1px" border-color="#ffffff" />
        <mj-text color="#004d58" font-family="Arial, Helvetice, sans-serif" font-size="11px" align="center" padding="0">
          <p><b>Can't read e-mail?</b></p>
        </mj-text>
        <mj-text color="#004d58" font-family="Arial, Helvetice, sans-serif" font-size="11px" align="center" padding="0">
          <a href="#" class="view-link"><b>View in browser</b></a>
        </mj-text>
        <mj-text color="#004d58" font-family="Arial, Helvetice, sans-serif" font-size="11px" align="center" line-height="150%">
          <p><b>Like The Hox in your inbox?<br>

            Then be sure to add hoxtown@thehoxevents.com to your address book to make sure you don't miss out on our special offers, eclectic events and what's going down in our town. If you do want to leave us, even though we hate goodbyes you can <a href="#">unsubscribe here.</a></b></p>
        </mj-text>
        <mj-text color="#004d58" font-family="Arial, Helvetice, sans-serif" font-size="11px" align="center" padding="0">
          <p><b>© 2017 ENNISMORE. All rights reserved. Hox House, 159 St John Street, London, EC1V 4QJ</b></p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>