<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width: 480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-45 {
        width: 45% !important;
        max-width: 45%;
      }

      .mj-column-per-55 {
        width: 55% !important;
        max-width: 55%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-30 {
        width: 30% !important;
        max-width: 30%;
      }

      .mj-column-per-70 {
        width: 70% !important;
        max-width: 70%;
      }

      .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-45 {
      width: 45% !important;
      max-width: 45%;
    }

    .moz-text-html .mj-column-per-55 {
      width: 55% !important;
      max-width: 55%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-30 {
      width: 30% !important;
      max-width: 30%;
    }

    .moz-text-html .mj-column-per-70 {
      width: 70% !important;
      max-width: 70%;
    }

    .moz-text-html .mj-column-per-25 {
      width: 25% !important;
      max-width: 25%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    a {
      color: #004d58;
      text-decoration: none;
    }

    .sickday-link {
      font-size: 25px;
    }

    .booknow-button {
      font-size: 14px;
      background-color: #004d58;
      color: #ffffff;
      padding: 15px 10px;
    }

    .images-text {
      margin-top: -10px;
    }

    .sickday-link-2 {
      color: #ffffff;
      font-size: 20px;
    }

    .booknow-button-2 {
      font-size: 14px;
      background-color: #cde7e6;
      color: #004d58;
      padding: 15px 60px;
    }

    .view-link {
      text-decoration: underline;
    }
  </style>
</head>

<body style="word-spacing: normal; background-color: #cde7e6">
  <div style="background-color: #cde7e6">
    <!-- HEADER --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin: 0px auto; max-width: 600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
        <tbody>
          <tr>
            <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                ">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          ">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            ">
                          <tbody>
                            <tr>
                              <td style="width: 250px">
                                <img alt="" height="auto" src="https://i.ibb.co/Lkz040f/8566524-hoxtonlogo-3.png" style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    " width="250" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          ">
                        <div style="
                              font-family: Georgia, serif;
                              font-size: 14px;
                              line-height: 1;
                              text-align: center;
                              color: #004d58;
                            ">
                          <p>
                            <i>Looking for an excuse to take Monday off?<i></i></i>
                          </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          ">
                        <div style="
                              font-family: Times New Roman, Times, serif;
                              font-size: 64px;
                              line-height: 1;
                              text-align: center;
                              color: #004d58;
                            ">
                          <p><b>We've got you covered!</b></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin: 0px auto; max-width: 600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
        <tbody>
          <tr>
            <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                ">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
              <div class="mj-column-per-45 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          ">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            ">
                          <tbody>
                            <tr>
                              <td style="width: 270px">
                                <img alt="" height="300" src="https://i.ibb.co/ZNMbzB1/8567308-mondayoff.png" style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: 300px;
                                      width: 100%;
                                      font-size: 13px;
                                    " width="270" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:330px;" ><![endif]-->
              <div class="mj-column-per-55 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          ">
                        <div style="
                              font-family: Georgia, serif;
                              font-size: 20px;
                              line-height: 200%;
                              text-align: center;
                              color: #004d58;
                            ">
                          <p>
                            Stay with us on a Sunday night & get
                            <i><b>
                                <font style="font-size: 21px">20% </font>off
                              </b></i>your entire stay
                          </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          ">
                        <div style="
                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                              font-size: 13px;
                              line-height: 1;
                              text-align: center;
                              color: #004d58;
                            ">
                          <p>
                            ENTER CODE
                            <a href="#" class="sickday-link">SICKDAY</a>
                          </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 40px;
                            word-break: break-word;
                          ">
                        <div style="
                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                              font-size: 13px;
                              line-height: 1;
                              text-align: center;
                              color: #000000;
                            ">
                          <a href="#" class="booknow-button">BOOK NOW</a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin: 0px auto; max-width: 600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
        <tbody>
          <tr>
            <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                ">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          ">
                        <p style="
                              border-top: solid 1px #ffffff;
                              font-size: 1px;
                              margin: 0px auto;
                              width: 100%;
                            "></p>
                        <!--[if mso | IE
                            ]><table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-top: solid 1px #ffffff;
                                font-size: 1px;
                                margin: 0px auto;
                                width: 550px;
                              "
                              role="presentation"
                              width="550px"
                            >
                              <tr>
                                <td style="height: 0; line-height: 0">
                                  &nbsp;
                                </td>
                              </tr>
                            </table><!
                          [endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          ">
                        <div style="
                              font-family: Georgia, serif;
                              font-size: 25px;
                              line-height: 1;
                              text-align: center;
                              color: #004d58;
                            ">
                          <p><b>Now for what to tell the boss...</b></p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          ">
                        <p style="
                              border-top: solid 1px #ffffff;
                              font-size: 1px;
                              margin: 0px auto;
                              width: 100%;
                            "></p>
                        <!--[if mso | IE
                            ]><table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-top: solid 1px #ffffff;
                                font-size: 1px;
                                margin: 0px auto;
                                width: 550px;
                              "
                              role="presentation"
                              width="550px"
                            >
                              <tr>
                                <td style="height: 0; line-height: 0">
                                  &nbsp;
                                </td>
                              </tr>
                            </table><!
                          [endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin: 0px auto; max-width: 600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
        <tbody>
          <tr>
            <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                ">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="
                    font-size: 0;
                    line-height: 0;
                    text-align: left;
                    display: inline-block;
                    width: 100%;
                    direction: ltr;
                  ">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:90px;" ><![endif]-->
                <div class="mj-column-per-30 mj-outlook-group-fix" style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 30%;
                    ">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="
                              font-size: 0px;
                              padding: 10px 25px;
                              word-break: break-word;
                            ">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              ">
                            <tbody>
                              <tr>
                                <td style="width: 40px">
                                  <img alt="Number 1" height="auto" src="https://i.ibb.co/yyvr3XN/8565489-1.png" style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      " width="40" />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:210px;" ><![endif]-->
                <div class="mj-column-per-70 mj-outlook-group-fix" style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 70%;
                    ">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="
                              font-size: 0px;
                              padding: 15px 0 70px;
                              word-break: break-word;
                            ">
                          <div style="
                                font-family: Georgia, serif;
                                font-size: 16px;
                                line-height: 1;
                                text-align: left;
                                color: #004d58;
                              ">
                            <b>My uncle’s dog’s goldfish died</b>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 100%;
                    ">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="
                              font-size: 0px;
                              padding: 10px 25px;
                              word-break: break-word;
                            ">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              ">
                            <tbody>
                              <tr>
                                <td style="width: 250px">
                                  <img alt="" height="auto" src="https://i.ibb.co/3sTtTmL/8567302-1fish.png" style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      " width="250" />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td><td class="" style="width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="
                    font-size: 0;
                    line-height: 0;
                    text-align: left;
                    display: inline-block;
                    width: 100%;
                    direction: ltr;
                  ">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:90px;" ><![endif]-->
                <div class="mj-column-per-30 mj-outlook-group-fix" style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 30%;
                    ">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="
                              font-size: 0px;
                              padding: 10px 25px;
                              word-break: break-word;
                            ">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              ">
                            <tbody>
                              <tr>
                                <td style="width: 40px">
                                  <img alt="Number 2" height="auto" src="https://i.ibb.co/64yjs8Y/8565545-2.png" style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      " width="40" />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:210px;" ><![endif]-->
                <div class="mj-column-per-70 mj-outlook-group-fix" style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 70%;
                    ">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="
                              font-size: 0px;
                              padding: 15px 0 70px;
                              word-break: break-word;
                            ">
                          <div style="
                                font-family: Georgia, serif;
                                font-size: 16px;
                                line-height: 1;
                                text-align: left;
                                color: #004d58;
                              ">
                            <b>I’ve got motion sickness from going round and
                              round on the circle line</b>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 100%;
                    ">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="
                              font-size: 0px;
                              padding: 10px 25px;
                              word-break: break-word;
                            ">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              ">
                            <tbody>
                              <tr>
                                <td style="width: 250px">
                                  <img alt="" height="auto" src="https://i.ibb.co/frc6PNt/8567303-2circleline.png"
                                    style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      " width="250" />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin: 0px auto; max-width: 600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
        <tbody>
          <tr>
            <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                ">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="
                    font-size: 0;
                    line-height: 0;
                    text-align: left;
                    display: inline-block;
                    width: 100%;
                    direction: ltr;
                  ">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:90px;" ><![endif]-->
                <div class="mj-column-per-30 mj-outlook-group-fix" style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 30%;
                    ">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="
                              font-size: 0px;
                              padding: 10px 25px;
                              word-break: break-word;
                            ">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              ">
                            <tbody>
                              <tr>
                                <td style="width: 40px">
                                  <img alt="Number 3" height="auto" src="https://i.ibb.co/VLHF9gT/8565546-3.png" style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      " width="40" />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:210px;" ><![endif]-->
                <div class="mj-column-per-70 mj-outlook-group-fix" style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 70%;
                    ">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="
                              font-size: 0px;
                              padding: 15px 0 70px;
                              word-break: break-word;
                            ">
                          <div style="
                                font-family: Georgia, serif;
                                font-size: 16px;
                                line-height: 1;
                                text-align: left;
                                color: #004d58;
                              ">
                            <b>I have the Plague</b>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 100%;
                    ">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="
                              font-size: 0px;
                              padding: 10px 25px;
                              word-break: break-word;
                            ">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              ">
                            <tbody>
                              <tr>
                                <td style="width: 250px">
                                  <img alt="" height="auto" src="https://i.ibb.co/7jzVP1Q/8567304-3plague.png" style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      " width="250" />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td><td class="" style="width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="
                    font-size: 0;
                    line-height: 0;
                    text-align: left;
                    display: inline-block;
                    width: 100%;
                    direction: ltr;
                  ">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:90px;" ><![endif]-->
                <div class="mj-column-per-30 mj-outlook-group-fix" style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 30%;
                    ">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="
                              font-size: 0px;
                              padding: 10px 25px;
                              word-break: break-word;
                            ">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              ">
                            <tbody>
                              <tr>
                                <td style="width: 40px">
                                  <img alt="Number 4" height="auto" src="https://i.ibb.co/f0YR6zD/8565547-4.png" style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      " width="40" />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:210px;" ><![endif]-->
                <div class="mj-column-per-70 mj-outlook-group-fix" style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 70%;
                    ">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="
                              font-size: 0px;
                              padding: 15px 0 70px;
                              word-break: break-word;
                            ">
                          <div style="
                                font-family: Georgia, serif;
                                font-size: 16px;
                                line-height: 1;
                                text-align: left;
                                color: #004d58;
                              ">
                            <b>I’m stuck in the Upside Down, looking for
                              Barb</b>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 100%;
                    ">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="
                              font-size: 0px;
                              padding: 10px 25px;
                              word-break: break-word;
                            ">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              ">
                            <tbody>
                              <tr>
                                <td style="width: 250px">
                                  <img alt="" height="auto" src="https://i.ibb.co/6RJbq94/8567305-4upsidedown.png"
                                    style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      " width="250" />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin: 0px auto; max-width: 600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
        <tbody>
          <tr>
            <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                ">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="
                    font-size: 0;
                    line-height: 0;
                    text-align: left;
                    display: inline-block;
                    width: 100%;
                    direction: ltr;
                  ">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:90px;" ><![endif]-->
                <div class="mj-column-per-30 mj-outlook-group-fix" style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 30%;
                    ">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="
                              font-size: 0px;
                              padding: 10px 25px;
                              word-break: break-word;
                            ">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              ">
                            <tbody>
                              <tr>
                                <td style="width: 40px">
                                  <img alt="Number 5" height="auto" src="https://i.ibb.co/BNqbKzx/8565548-5.png" style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      " width="40" />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:210px;" ><![endif]-->
                <div class="mj-column-per-70 mj-outlook-group-fix" style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 70%;
                    ">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="
                              font-size: 0px;
                              padding: 15px 0 70px;
                              word-break: break-word;
                            ">
                          <div style="
                                font-family: Georgia, serif;
                                font-size: 16px;
                                line-height: 1;
                                text-align: left;
                                color: #004d58;
                              ">
                            <b>I’ve been kidnapped – send Liam Neeson</b>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 100%;
                    ">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="
                              font-size: 0px;
                              padding: 10px 25px;
                              word-break: break-word;
                            ">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              ">
                            <tbody>
                              <tr>
                                <td style="width: 250px">
                                  <img alt="" height="auto" src="https://i.ibb.co/K0GSxMX/8567306-5taken.png" style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      " width="250" />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td><td class="" style="width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="
                    font-size: 0;
                    line-height: 0;
                    text-align: left;
                    display: inline-block;
                    width: 100%;
                    direction: ltr;
                  ">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:90px;" ><![endif]-->
                <div class="mj-column-per-30 mj-outlook-group-fix" style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 30%;
                    ">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="
                              font-size: 0px;
                              padding: 10px 25px;
                              word-break: break-word;
                            ">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              ">
                            <tbody>
                              <tr>
                                <td style="width: 40px">
                                  <img alt="Number 5" height="auto" src="https://i.ibb.co/93mCyD4/8565549-6.png" style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      " width="40" />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:210px;" ><![endif]-->
                <div class="mj-column-per-70 mj-outlook-group-fix" style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 70%;
                    ">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="
                              font-size: 0px;
                              padding: 15px 0 70px;
                              word-break: break-word;
                            ">
                          <div style="
                                font-family: Georgia, serif;
                                font-size: 16px;
                                line-height: 1;
                                text-align: left;
                                color: #004d58;
                              ">
                            <b>I’ll be working from home…</b>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 100%;
                    ">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="
                              font-size: 0px;
                              padding: 10px 25px;
                              word-break: break-word;
                            ">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              ">
                            <tbody>
                              <tr>
                                <td style="width: 250px">
                                  <img alt="" height="auto" src="https://i.ibb.co/hDCyhYp/8567307-6workinghome.png"
                                    style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      " width="250" />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin: 0px auto; max-width: 600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
        <tbody>
          <tr>
            <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                ">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          ">
                        <p style="
                              border-top: solid 1px #ffffff;
                              font-size: 1px;
                              margin: 0px auto;
                              width: 100%;
                            "></p>
                        <!--[if mso | IE
                            ]><table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-top: solid 1px #ffffff;
                                font-size: 1px;
                                margin: 0px auto;
                                width: 550px;
                              "
                              role="presentation"
                              width="550px"
                            >
                              <tr>
                                <td style="height: 0; line-height: 0">
                                  &nbsp;
                                </td>
                              </tr>
                            </table><!
                          [endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          ">
                        <div style="
                              font-family: Georgia, serif;
                              font-size: 24px;
                              line-height: 1;
                              text-align: center;
                              color: #004d58;
                            ">
                          <p><b>Available at</b></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin: 0px auto; max-width: 600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
        <tbody>
          <tr>
            <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                ">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          ">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            ">
                          <tbody>
                            <tr>
                              <td style="width: 130px">
                                <img alt="" height="auto" src="https://i.ibb.co/yXC1pZz/8565702-shoreditchmonogram.png"
                                  style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    " width="130" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          ">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            ">
                          <tbody>
                            <tr>
                              <td style="width: 130px">
                                <img alt="" height="auto" src="https://i.ibb.co/HBf5TtT/8565701-holbornmonogram.png"
                                  style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    " width="130" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin: 0px auto; max-width: 600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
        <tbody>
          <tr>
            <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                ">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
              <div class="mj-column-per-25 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          ">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            ">
                          <tbody>
                            <tr>
                              <td style="width: 70px">
                                <img alt="" height="auto" src="https://i.ibb.co/XkxZgvq/8565971-pricematch.png" style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    " width="70" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="
                            font-size: 0px;
                            padding: 0 10px;
                            word-break: break-word;
                          ">
                        <div style="
                              font-family: Georgia, serif;
                              font-size: 13px;
                              line-height: 150%;
                              text-align: center;
                              color: #004d58;
                            ">
                          <p><b>Price match guarantee</b></p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="
                            font-size: 0px;
                            padding: 0 10px;
                            word-break: break-word;
                          ">
                        <div style="
                              font-family: Arial, Helvetice, sans-serif;
                              font-size: 11px;
                              line-height: 140%;
                              text-align: center;
                              color: #004d58;
                            ">
                          <p>
                            You’ll be hard pushed to find a better price else
                            where but, if you do, we’ll match it.
                          </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
              <div class="mj-column-per-25 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          ">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            ">
                          <tbody>
                            <tr>
                              <td style="width: 70px">
                                <img alt="" height="auto" src="https://i.ibb.co/JpnBr7T/8565968-breakfastbag.png" style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    " width="70" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="
                            font-size: 0px;
                            padding: 0 10px;
                            word-break: break-word;
                          ">
                        <div style="
                              font-family: Georgia, serif;
                              font-size: 13px;
                              line-height: 150%;
                              text-align: center;
                              color: #004d58;
                            ">
                          <p><b>A free light breakfast bag</b></p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          ">
                        <div style="
                              font-family: Arial, Helvetice, sans-serif;
                              font-size: 11px;
                              line-height: 140%;
                              text-align: center;
                              color: #004d58;
                            ">
                          <p>
                            To help keep those hunger pangs at bay. Wake up to
                            granola, yoghurt, a banana and fresh orange juice.
                          </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
              <div class="mj-column-per-25 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          ">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            ">
                          <tbody>
                            <tr>
                              <td style="width: 70px">
                                <img alt="" height="auto" src="https://i.ibb.co/fqZHLYL/8565972-wifi.png" style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    " width="70" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="
                            font-size: 0px;
                            padding: 0 10px;
                            word-break: break-word;
                          ">
                        <div style="
                              font-family: Georgia, serif;
                              font-size: 13px;
                              line-height: 150%;
                              text-align: center;
                              color: #004d58;
                            ">
                          <p><b>Free wi-fi & international calls</b></p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="
                            font-size: 0px;
                            padding: 0 5px;
                            word-break: break-word;
                          ">
                        <div style="
                              font-family: Arial, Helvetice, sans-serif;
                              font-size: 11px;
                              line-height: 140%;
                              text-align: center;
                              color: #004d58;
                            ">
                          <p>
                            So you can like and comment 24/7, and an hour of
                            international calls so you can tell all your
                            friends and family you’re here.
                          </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
              <div class="mj-column-per-25 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          ">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            ">
                          <tbody>
                            <tr>
                              <td style="width: 70px">
                                <img alt="" height="auto" src="https://i.ibb.co/B6W14Js/8565969-milkwater.png" style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    " width="70" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="
                            font-size: 0px;
                            padding: 0 15px;
                            word-break: break-word;
                          ">
                        <div style="
                              font-family: Georgia, serif;
                              font-size: 13px;
                              line-height: 160%;
                              text-align: center;
                              color: #004d58;
                            ">
                          <p><b>Free fresh milk & water</b></p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="
                            font-size: 0px;
                            padding: 0 5px;
                            word-break: break-word;
                          ">
                        <div style="
                              font-family: Arial, Helvetice, sans-serif;
                              font-size: 11px;
                              line-height: 140%;
                              text-align: center;
                              color: #004d58;
                            ">
                          <p>
                            Because we know the importance of a proper brew.
                          </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#004d58" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="
          background: #004d58;
          background-color: #004d58;
          margin: 0px auto;
          max-width: 600px;
        ">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background: #004d58; background-color: #004d58; width: 100%">
        <tbody>
          <tr>
            <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                ">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          ">
                        <div style="
                              font-family: Georgia, serif;
                              font-size: 24px;
                              line-height: 1;
                              text-align: center;
                              color: #cde7e6;
                            ">
                          <p><b>The Small Print</b></p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          ">
                        <div style="
                              font-family: Arial, Helvetice, sans-serif;
                              font-size: 14px;
                              line-height: 160%;
                              text-align: center;
                              color: #cde7e6;
                            ">
                          <p>
                            Get 20% off any stay in 2017 that includes a
                            Sunday, at The Hoxton, Shoreditch or The Hoxton,
                            Holborn. Book by 26th March 2017.
                          </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          ">
                        <div style="
                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                              font-size: 13px;
                              line-height: 1;
                              text-align: center;
                              color: #cde7e6;
                            ">
                          <p>
                            ENTER CODE
                            <a href="#" class="sickday-link-2">SICKDAY</a>
                          </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="
                            font-size: 0px;
                            padding: 30px 0 20px;
                            word-break: break-word;
                          ">
                        <div style="
                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                              font-size: 13px;
                              line-height: 1;
                              text-align: center;
                              color: #cde7e6;
                            ">
                          <a href="#" class="booknow-button-2">BOOK NOW</a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin: 0px auto; max-width: 600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
        <tbody>
          <tr>
            <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                ">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          ">
                        <p style="
                              border-top: solid 1px #ffffff;
                              font-size: 1px;
                              margin: 0px auto;
                              width: 100%;
                            "></p>
                        <!--[if mso | IE
                            ]><table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-top: solid 1px #ffffff;
                                font-size: 1px;
                                margin: 0px auto;
                                width: 550px;
                              "
                              role="presentation"
                              width="550px"
                            >
                              <tr>
                                <td style="height: 0; line-height: 0">
                                  &nbsp;
                                </td>
                              </tr>
                            </table><!
                          [endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          ">
                        <div style="
                              font-family: Arial, Helvetice, sans-serif;
                              font-size: 11px;
                              line-height: 1;
                              text-align: center;
                              color: #004d58;
                            ">
                          <p><b>Can't read e-mail?</b></p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          ">
                        <div style="
                              font-family: Arial, Helvetice, sans-serif;
                              font-size: 11px;
                              line-height: 1;
                              text-align: center;
                              color: #004d58;
                            ">
                          <a href="#" class="view-link"><b>View in browser</b></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          ">
                        <div style="
                              font-family: Arial, Helvetice, sans-serif;
                              font-size: 11px;
                              line-height: 150%;
                              text-align: center;
                              color: #004d58;
                            ">
                          <p>
                            <b>Like The Hox in your inbox?<br />Then be sure
                              to add hoxtown@thehoxevents.com to your address
                              book to make sure you don't miss out on our
                              special offers, eclectic events and what's going
                              down in our town. If you do want to leave us,
                              even though we hate goodbyes you can
                              <a href="#">unsubscribe here.</a></b>
                          </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          ">
                        <div style="
                              font-family: Arial, Helvetice, sans-serif;
                              font-size: 11px;
                              line-height: 1;
                              text-align: center;
                              color: #004d58;
                            ">
                          <p>
                            <b>© 2017 ENNISMORE. All rights reserved. Hox
                              House, 159 St John Street, London, EC1V 4QJ</b>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>